code {
    font-family: "Lucida Sans Typewriter";
}

div.slide code {
    font-weight: normal;
    font-size: 85%;
    color:  #228;
}
    
div.dp-highlighter
{
	font-family: "Lucida Sans Typewriter", "Gill Sans", "Consolas", "Courier New", Courier, mono;
	font-size: 80%;
	background-color: white;
	overflow: auto;
/*	margin: 18px 0px 18px 0px; */
	padding-top: 1px; /* adds a little border on top when controls are hidden */
	margin-bottom: 0px;
 	border: 2px solid; 
}

div.dp-highlighter ol 
{
	margin-top: 1px;
	margin-bottom: 10px;
	padding: 0px;
}

div.dp-highlighter ol li
{
  background-color: white;	
}

div.dp-highlighter .keyword {
  font-weight: normal;
  color: #33b;	
}

div.dp-highlighter .variable {
  font-weight: normal;	
}

div.dp-highlighter .string {
  color:  #22c;
  font-style: italic;
}

.dp-cpp span.datatypes {
    font-weight: normal;
}

div.codeurl {
	margin-top: 0.5em;
	margin-bottom: 1.5em;
	padding-right: 1em;
	text-align: right;
	font-size: 50%;
}

div.slide ul {
    margin-left: 0pt;
}

div.slide td {
    padding: 0.3em 1em;
}

div.slide th {
  background: #337;
  color:      white;
  font-weight: bold;
  padding:    0.2em 0em 0.2em 0em;    
}


body {
	background: white;
}




div#header {
	background: white;
	display: none;
}

div#footer {
	background: white;
	font-size: 50%;
	height: 1em;
}

div#footer h2 {
  font-weight: normal;
  font-size:  60%;	
}

div.slide h1 {
  background: white;
  color:   #993333;
  left: 1em;
  top: 0.5em;
  width: 95%;
  padding: 0em 0em 0em 0em;
  border-bottom: 6px solid #ffaaaa;
  text-transform: none;
}


div.slide h1.exercise {
  background: white;
  color:   #339933;
  left: 1em;
  top: 0.5em;
  width: 95%;
  padding: 0em 0em 0em 0em;
  border-bottom: 6px solid #aaffaa;
}


div#slide0,  div.title {
    height: 100%;
    background-image: url(scala_logo.png); /* scala_logo.png, ruby.png, ObjectMentorBallLogo.png, OMI_Logo.jpg, OMI_HeaderArea_Logo.png */
    background-repeat: no-repeat;
    background-position: top right;
}

div#slide0 h1, div.title h1 {
	color: #993333;
    background:transparent none repeat scroll 0%;
    font-family:Helvetica,sans-serif;
    font-size:2em;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:bold;
    line-height:normal;
    margin:10% 0pt 0pt;
    padding:0pt;
    position:static;
    white-space:normal;
    }
}

/* code layout */
div.code-large {
	font-size: 150% !important;
	line-height: 1.6em !important;
}


div.code-normal {
	font-size: 90% !important;
	line-height: 2em !important;
}

div.code-normal li {
	margin-top: 0.6em;
}

div.code-small {
	font-size: 75% !important;
	line-height: 2em !important;
}

div.code-small li {
	margin-top: 0.6em;
}

div.code-tiny {
	font-size: 50% !important;
	line-height: 2em !important;
}

div.code-tiny li {
	margin-top: 0.6em;
}

div.code-supertiny {
   font-size: 33% !important;	
   line-height: 2em !important;
}

div.code-supertiny li {
	margin-top: 0.6em;
}

.caption {
    color: #448;
    font-family: Gil Sans;
    font-size:   70%;
}