Wed, 20 May 2020 20:48:45 -0500
README	Wed, 20 May 2020 17:21:42 -0500
CHANGES	Wed, 20 May 2020 20:47:10 -0500
MIT_LICENSE	Wed, 20 May 2020 17:21:42 -0500
examples/aspect_design_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/aspect_design_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/design_by_contract_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/design_by_contract_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/exception_wrapping_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/exception_wrapping_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/introductions_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/introductions_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/method_missing_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/method_missing_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/method_tracing_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/method_tracing_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
examples/reusable_aspect_hack_example.rb	Wed, 20 May 2020 17:21:42 -0500
examples/reusable_aspect_hack_example_spec.rb	Wed, 20 May 2020 17:21:42 -0500
UPGRADE	Wed, 20 May 2020 20:47:25 -0500
lib/aquarium.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/advice.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/aspect.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/default_objects_handler.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/exclusion_handler.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/join_point.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/pointcut.rb	Wed, 20 May 2020 17:21:42 -0500
lib/aquarium/aspects/pointcut_composition.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/dsl.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/dsl/aspect_dsl.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/dsl/object_dsl.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extensions.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extensions/hash.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extensions/regexp.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extensions/set.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extras.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/extras/design_by_contract.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/finders.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/finders/finder_result.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/finders/method_finder.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/finders/pointcut_finder.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/finders/type_finder.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/array_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/camel_case.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/default_logger.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/hash_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/html_escaper.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/invalid_options.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/logic_error.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/method_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/name_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/nil_object.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/options_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/set_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/utils/type_utils.rb	Wed, 20 May 2020 17:21:43 -0500
lib/aquarium/version.rb	Wed, 20 May 2020 20:48:35 -0500
