Tue, 23 Apr 2019 16:19:29 -0500
README	Tue, 23 Apr 2019 16:08:28 -0500
CHANGES	Tue, 23 Apr 2019 15:35:59 -0500
MIT_LICENSE	Mon, 04 Feb 2019 09:43:53 -0600
examples/aspect_design_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/aspect_design_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/design_by_contract_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/design_by_contract_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/exception_wrapping_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/exception_wrapping_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/introductions_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/introductions_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/method_missing_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/method_missing_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/method_tracing_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/method_tracing_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/reusable_aspect_hack_example.rb	Mon, 04 Feb 2019 09:43:53 -0600
examples/reusable_aspect_hack_example_spec.rb	Mon, 04 Feb 2019 09:43:53 -0600
UPGRADE	Tue, 23 Apr 2019 15:36:03 -0500
lib/aquarium.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/advice.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/aspect.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/default_objects_handler.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/exclusion_handler.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/join_point.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/pointcut.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/aspects/pointcut_composition.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/dsl.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/dsl/aspect_dsl.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/dsl/object_dsl.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extensions.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extensions/hash.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extensions/regexp.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extensions/set.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extensions/string.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extras.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/extras/design_by_contract.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/finders.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/finders/finder_result.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/finders/method_finder.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/finders/pointcut_finder.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/finders/type_finder.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/array_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/default_logger.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/hash_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/html_escaper.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/invalid_options.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/logic_error.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/method_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/name_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/nil_object.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/options_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/set_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/utils/type_utils.rb	Mon, 04 Feb 2019 09:43:53 -0600
lib/aquarium/version.rb	Tue, 23 Apr 2019 14:39:23 -0500
