<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="December 16, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>December 16, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>The Seductions of Scala</h1>
<blockquote>
<p>Dean Wampler</p>
</blockquote>
<blockquote>
<p>Object Mentor, Inc.</p>
</blockquote>
</div>
<div class="slide">
<h1>Contents</h1>
<div style="font-size: 70%">
<ul>
	<li>Why a new language?</li>
</ul>
<ul>
	<li>A Better Java</li>
</ul>
<ul>
	<li>Object-Oriented Programming</li>
</ul>
<ul>
	<li>Functional Programming</li>
</ul>
<ul>
	<li>Concurrency Using Actors</li>
</ul>
<ul>
	<li>Parameterized Types (Generics) and Abstract Types</li>
</ul>
<ul>
	<li>Conclusions</li>
</ul>
</div>
</div>
<div class="title slide">
<h1>Why a new language?</h1>
<ul>
	<li>Java is ~13 years old.</li>
	<li>New (and some old) ideas aren’t in the language.</li>
</ul>
</div>
<div class="slide">
<h1>Scala Is&#8230;</h1>
<ul>
	<li>A <span class="caps">JVM</span> language.</li>
	<li>Object-oriented and Functional.</li>
	<li>Statically typed.</li>
	<li>A design improvement over Java.</li>
</ul>
</div>
<div class="slide">
<h1>Scala</h1>
<ul>
	<li>Developed by Martin Odersky, <em>et al.</em> at <span class="caps">EPFL</span> in Switzerland.
	<ul>
		<li>Helped design java generics.</li>
		<li>Wrote the current javac.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Scala vs. Java</h1>
<ul>
	<li>Much more succinct.</li>
	<li>Better object model.</li>
	<li><em>Operator overloading</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Scala vs. Alternatives</h1>
<ul>
	<li>Very different from Ruby, Python, &#8230;</li>
	<li>Appealing if you like.
	<ul>
		<li>Formal rigor.</li>
		<li>Deeply thought-through principles.</li>
	</ul></li>
	<li>Less appealing if you don&#8217;t find rigor &#8220;seductive&#8221;.
	<ul>
		<li>Dynamic languages are just &#8220;easier&#8221;.</li>
		<li>But there is debate about &#8220;scaling&#8221; dynamic languages.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Why target the <span class="caps">JVM</span>?</h1>
<ul>
	<li>The <span class="caps">JVM</span> is the Java world’s <em>secret sauce</em>.
	<ul>
		<li>Best VM in the world.</li>
		<li>Lots of powerful runtime optimizations.</li>
	</ul></li>
	<li>Many, many Java libraries.</li>
	<li>“Seamless” upgrade from Java.</li>
	<li>Also being ported to .<span class="caps">NET</span> <span class="caps">CLR</span>.<br />
</div><br />
<div class="slide"></li>
</ul>
<h1 class="slide0">A Better Java</h1>
</div>
<div class="slide">
<h1>Everything is an object</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1 + 2
</pre></div>
<ul>
	<li>is actually</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1.+(2)  // 1 is of type Int
</pre></div>
<ul>
	<li>Syntactic sugar for <em>some</em> methods.</li>
	<li>Method names can have almost any characters.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1.isInstanceOf[String] // =&gt; false
1.isInstanceOf[Int]    // =&gt; true
</pre></div>
</div>
<div class="slide">
<h1>Less Noise: Type Inference</h1>
<div class="code-normal">
<pre name="code" id="code" class="java:nogutter:nocontrols">

Map&lt;String, Person&gt; personMap1 = new HashMap&lt;String, Person&gt;;
</pre></div>
<p>becomes</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

var personMap1: Map[String, Person] = new HashMap

var personMap2 = new HashMap[String, Person]
</pre></div>
<ul>
	<li>Not quite &#8220;Hindley-Milner&#8221;
	<ul>
		<li>Function parameters must be typed,
		<ul>
			<li>&#8230; but return type can often be inferred.</li>
		</ul></li>
		<li>Variable declarations can usually be inferred.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Less Noise: Property Boilerplate</h1>
<ul>
	<li>Java:</li>
</ul>
<div class="code-tiny">
<pre name="code" id="code" class="java:nogutter:nocontrols">class Person {
	private String firstName;
	private String lastName;
	private int    age;
	
	public Person(String firstName, String lastName, int age) {
		this.firstName = firstName;
		this.lastName  = lastName;
		this.age       = age;
	}
	
	public void setFirstName(String firstName) { this.firstName = firstName; }
	public void String getFirstName() { return this.firstName; }
	public void setLastName(String lastName) { this.lastName = lastName; }
	public void String getLastName() { return this.lastName; }
	public void setAge(int age) { this.age = age; }
	public void int getAge() { return this.age; }
}</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person.java">code/better-java/person.java</a></div></p>
</div>
<div class="slide">
<h1>Less Noise: Property Boilerplate</h1>
<ul>
	<li><em>vs.</em> Scala:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(var firstName: String, var lastName: String, var age: Int)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person.scala">code/better-java/person.scala</a></div></p>
<ul>
	<li>The whole class body is the <em>primary</em> constructor
	<ul>
		<li>Hence, the argument list is after the class name.</li>
	</ul></li>
	<li>In this case, no other code is required, so no body!</li>
</ul>
</div>
<div class="slide">
<h1>Scala Getters and Setters</h1>
<ul>
	<li>What Scala actually generates (conceptually).</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Omitting lastName, etc.
class Person(firstName:String) {
	private[this] var fn = ""
	
	def firstName_=(fn2:String): Unit = { fn = fn2 }
	
	def firstName: String = { fn }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_internal.scala">code/better-java/person_internal.scala</a></div></p>
<ul>
	<li>No <code>get/set</code> prefixes for <em>accessors</em>.</li>
	<li>The <code>firstName_=</code> convention: sugar for <code>firstName = "Dean"</code>.</li>
</ul>
</div>
<div class="slide">
<h1>Scala Getters and Setters</h1>
<ul>
	<li>But you can write that more succinctly:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Omitting lastName, etc.
class Person2(firstName:String) {
	private[this] var fn = ""
	
	def firstName_=(fn2:String) = fn = fn2
	
	def firstName = fn
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_internal.scala">code/better-java/person_internal.scala</a></div></p>
</div>
<div class="slide">
<h1>If You Need JavaBeans Properties&#8230;</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(fn:String, ln:String, a:Int) {
	@scala.reflect.BeanProperty
	var firstName = fn
	
	@scala.reflect.BeanProperty
	var lastName = ln
	
	@scala.reflect.BeanProperty
	var age = a
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_bean.scala">code/better-java/person_bean.scala</a></div></p>
<ul>
	<li>Generates the <code>getX</code> and <code>setX</code> method pairs, but only &#8220;synthetically&#8221;, for use by introspecting tools (like IDE&#8217;s).</li>
</ul>
</div>
<div class="slide">
<h1>Namespaces</h1>
<p>Supports Java-style packages and C++/C#/Ruby-style packages as namespaces.</p>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package rockets.navigation   // Java-like package declaration 
class Navigator { ... } 

package rockets.navigation { // Namespace-like declaration 
	class Navigator { ... } 
} 

package rockets {            // Nested namespace-like declaration 
	package navigation { 
		class Navigator { ... } 
	} 
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/namespaces.scala">code/better-java/namespaces.scala</a></div></p>
</div>
<div class="slide">
<h1>Imports Where You Want &#8217;em</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class MyNumbers {
    // contrived example:
    import java.util.concurrent.{FutureTask =&gt; _, _}
    import java.math.BigInteger.{TEN, ZERO =&gt; JZERO }
    
    def write = {
        // FutureTask is effectively undefined
        // val x = new FutureTask[String](new Callable[String]() {...})
        println("TEN: "+TEN)
        println("ZERO: "+JZERO)
    }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/big-int-imports.scala">code/better-java/big-int-imports.scala</a></div></p>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<ul>
	<li>They&#8217;re actually function calls.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Complex(val real: Double, val imaginary: Double)
{
  def +(that: Complex) = 
    new Complex(real+that.real, imaginary+that.imaginary)
  def -(that: Complex) = 
    new Complex(real-that.real, imaginary-that.imaginary)
  def unary_- = 
    new Complex(-real, imaginary)
  override def toString() = "("+real+", "+imaginary+")"
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/operators_example.scala">code/better-java/operators_example.scala</a></div></p>
<ul>
	<li>Funky <code>unary_-</code> lets Scala interpret &#8220;<code>-</code>&#8221; as <em>right-binding</em> unary operator.</li>
</ul>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val c1 = new Complex(1.1, 1.1)
val c2 = new Complex(2.2, 2.2)
println("c1 + c2 = " + (c1 + c2))  // =&gt; (3.3, 3.3)
println("c1 - c2 = " + (c1 - c2))  // =&gt; (-1.1, -1.1)

var c3 = new Complex(3.3, 3.3) 
c3 += c1      // same as c3 = c3 + c1
println("c3 = "+ c3)               // =&gt; (4.4, 4.4)

println("-c1 = " + (-c1))          // =&gt; (-3.3, 3.3)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/operators_example.scala">code/better-java/operators_example.scala</a></div></p>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<ul>
	<li><em>Any</em> &#8220;infix&#8221; method taking 1 argument can be written as an &#8220;operator&#8221;.</li>
</ul>
<p>This:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing.append(item)
</pre></div>
<p>is equivalent to:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing append item
</pre></div>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<p>It is also equivalent to this:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing append { item }
val newThing2 = oldThing append { 
	item
}
</pre></div>
<ul>
	<li><code>append</code> now looks like a control construct.</li>
	<li>We&#8217;ll see other examples where this is useful later&#8230;</li>
</ul>
</div>
<div class="slide">
<h1>What are the Byte Codes?</h1>
<ul>
	<li>Running <code>javap</code> on <code>Complex.class</code>.</li>
</ul>
<div class="code-small">
<pre name="code" id="code" class="java:nogutter:nocontrols">// Compiled from "Complex.scala" using "javap -private Complex"
public class Complex extends java.lang.Object implements scala.ScalaObject{
    private final double imaginary;   // final -&gt; read-only
    private final double real;
    public Complex(double, double);
    public java.lang.String toString();
    public Complex unary_$minus();    // a.k.a. "unary_-"
    public Complex $minus(Complex);   // a.k.a. "-"
    public Complex $plus(Complex);    // a.k.a. "+"
    public double imaginary();
    public double real();
    public int $tag();   // scala internals...
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/Complex-javap.java">code/better-java/Complex-javap.java</a></div></p>
<ul>
	<li>Note that <code>double</code> is used when appropriate.</li>
</ul>
</div>
<div class="slide">
<h1>Better (?) Model of Construction</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Complex(val real: Double, val imaginary: Double)
{
	def this(real: Double) = this(real, 0.0)
	// ...
	override def toString() = "("+real+", "+imaginary+")"
}

val c1 = new Complex(1.1, 2.2)
val c2 = new Complex(1.1)
println("c1 = " + c1)                      // =&gt; (1.1, 2.2)
println("c2 = " + c2)                      // =&gt; (1.1, 0.0)
println("c1.real = " + c1.real)            // =&gt; 1.1
println("c1.imaginary = " + c1.imaginary)  // =&gt; 2.2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/constructors_example.scala">code/better-java/constructors_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Calling the <code>super</code> Constructor</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class FancyComplex(real: Double, imaginary: Double) 
	extends Complex(real, imaginary) {
	...
}</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/super_constructors.scala">code/better-java/super_constructors.scala</a></div></p>
<ul>
	<li>Note: You can extend &#8220;pure&#8221; Java classes and implement Java interfaces, too.</li>
</ul>
</div>
<div class="slide">
<h1>Uniform Access Principle</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

println(person.name)
</pre></div>
<ul>
	<li>Is <code>name</code> a method or an attribute?</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Person {
	val name = ... // "name" is a public value
}
</pre></div>
<p>or</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Person {
	def name = ... // "name" a public method; note, no ()
}
</pre></div>
<ul>
	<li>You can start with a <code>val</code>, then change to a <code>def</code> and client code won&#8217;t change.</li>
</ul>
</div>
<div class="slide">
<h1>Objects <em>vs.</em> Java Statics</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(val firstName: String, val lastName: String, val age: Int)

object Person {
    def findAllByLastName(nameRE: Regex) = ...
    def findAllByAge(minAgeInclusive: Int, maxAgeInclusive: Int) = ...
    ...
}
val minors = Person.findAllByAge(0, 18)</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/objects_statics.scala">code/better-java/objects_statics.scala</a></div></p>
<ul>
	<li>An <code>object</code> is a <em>singleton</em>.
	<ul>
		<li>Its members are referenced like Java class statics.</li>
	</ul></li>
	<li>Note that both the <code>class</code> and <code>object</code> are named <code>Person</code>.
	<ul>
		<li>The object is a <em>companion object</em>.</li>
		<li>A place for <em>factory</em> methods, pattern-matching methods, <em>etc.</em></li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Any Type</h1>
<ul>
	<li><code>Any</code> is the parent of <code>AnyRef</code> and <code>AnyVal</code>:
	<ul>
		<li><code>AnyRef</code> == <code>java.lang.Object</code>.</li>
		<li><code>AnyVal</code> parent of <code>Int</code>, <code>Double</code>, <code>Char</code>, <code>Unit</code>, &#8230;
		<ul>
			<li><code>Unit</code> is used like <code>void</code>.</li>
			<li>Scala compiler optimizes <code>AnyVal's</code> to Java primitives.</li>
		</ul></li>
	</ul></li>
	<li>These names come from functional programming.</li>
</ul>
</div>
<div class="slide">
<h1>Tuples and Multi-valued Returns (yea!)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def tupleator(a: Any, b: Any, c: Any) = (a, b, c)

val tup = tupleator(1, "one", 1.1)
println(tup._1)    // =&gt; 1
println(tup._2)    // =&gt; "one"
println(tup._3)    // =&gt; 1.1

val (x, y, z) = tupleator(2, "two", 2.2)
println(x)         // =&gt; 2
println(y)         // =&gt; "two"
println(z)         // =&gt; 2.2

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/tuples_example.scala">code/better-java/tuples_example.scala</a></div></p>
</div>
<div class="title slide">
<h1>Object-Oriented Programming</h1>
</div>
<div class="slide">
<h1>Why Object-Oriented Programming</h1>
<ul>
	<li>Natural way to:
	<ul>
		<li>Model domain entities.</li>
		<li>Partition the system.</li>
	</ul></li>
	<li>Functional decomposition not best for all problems.
	<ul>
		<li>Some people might disagree ;)</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Generics (Briefly&#8230;)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Printer[T] {
    def print(item: T) = {
        println(item.toString())
        this
    }
}

new Printer[AnyVal]().print(1).print(2.3)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/generics.scala">code/traits/generics.scala</a></div></p>
<ul>
	<li><code>[T]</code> like <code>&lt;T&gt;</code> in Java.</li>
</ul>
</div>
<div class="slide">
<h1>Problem with the Java Object Model</h1>
<ul>
	<li>Single inheritance for &#8220;behavioral reuse&#8221;.</li>
	<li>Multiple interfaces allowed.
	<ul>
		<li>But no way to &#8220;mixin&#8221; other behaviors and states.</li>
		<li>Various hacks required.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Mixin Composition Using Traits</h1>
<p><strong>Traits</strong>: <em>Units of behavior.</em></p>
<ul>
	<li>Like Java <strong>interfaces</strong>, but with <em>implementations</em>.</li>
	<li>Closer to Ruby <strong>modules</strong>.</li>
</ul>
<ul>
	<li>Classes are <em>composed</em> of traits.
	<ul>
		<li>Not <em>inheritance</em> based.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Traits Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">trait Queue[T] {
	def get(): T 
	def put(t: T) 
}  
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add logging for the put method.
trait QueueLogging[T] extends Queue[T] { 
	abstract override def put(t: T) = {
	    println("put("+t+")")
	    super.put(t)    // What is super bound to?
    }
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Traits Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import scala.collection.mutable.ArrayBuffer 

class StandardQueue[T] extends Queue[T] {
    private val buff: ArrayBuffer[T] = new ArrayBuffer[T]
    def put(t: T) = buff += t
    def get() = buff.remove(0)
    override def toString() = "StandardQueue: "+buff.toString()
}

val queue = new StandardQueue[Int] with QueueLogging[Int]

queue.put(10)        // #1
println(queue.get()) // #2
// =&gt; put(10)       (on #1)
// =&gt; 10            (on #2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Traits Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val queue = new StandardQueue[Int] with QueueLogging[Int]
</pre></div>
<p>Could also be:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class StandardQueueWithLogging[T] extends StandardQueue[T] 
									 with QueueLogging[T]

val queue = new StandardQueueWithLogging[Int]
</pre></div>
</div>
<div class="slide">
<h1>Traits are Like <span class="caps">AOP</span> <em>Advice</em></h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add logging for the put method.
trait QueueLogging[T] extends Queue[T] { 
	abstract override def put(t: T) = {
	    println("put("+t+")")
	    super.put(t)    // What is super bound to?
    }
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
<ul>
	<li>You can modify method behaviors.</li>
	<li>But, there is no <em>Join Point Language</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Stack More Traits: Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add entry filtering.
trait QueueEntryFiltering[T] extends Queue[T] { 
    abstract override def put(t: T) = {
        if (veto(t))
            println("put("+t+") rejected!!")
        else
            super.put(t) 
    }
    def veto(t: T): Boolean
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Stack More Traits: Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val queue1 = new StandardQueue[Int] 
    with QueueLogging[Int] with QueueEntryFiltering[Int] {
        def veto(i: Int) = i &lt; 0
    }
    
for (i &lt;- -2 to 2) {
    queue1.put(i)
}
println(queue1)
// =&gt; put(-2) rejected!!
// =&gt; put(-1) rejected!!
// =&gt; put(0)
// =&gt; put(1)
// =&gt; put(2)
// =&gt; StandardQueue: ArrayBuffer(0, 1, 2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Switch the Order of the Traits</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val queue2 = new StandardQueue[Int] 
    with QueueEntryFiltering[Int] with QueueLogging[Int] {
        def veto(i: Int) = i &lt; 0
    }
    
for (i &lt;- -2 to 2) {
    queue2.put(i)
}
println(queue2)
// =&gt; put(-2)
// =&gt; put(-2) rejected!!
// =&gt; put(-1)
// =&gt; put(-1) rejected!!
// =&gt; put(0)
// =&gt; put(1)
// =&gt; put(2)
// =&gt; StandardQueue: ArrayBuffer(0, 1, 2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>
<div class="title slide">
<h1>Functional Programming</h1>
</div>
<div class="slide">
<h1>Why Functional Programming?</h1>
<ul>
	<li>Elegant, concise, rigorous.</li>
	<li>Ideal for many problem domains.</li>
	<li>Composition of functionality.</li>
	<li>Best approach for concurrency(?).</li>
	<li>Some contradictions with <span class="caps">OOP</span>.
	<ul>
		<li>But there is also a synergy.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>What Is Functional Programming?</h1>
<p>Works like <strong>Mathematics</strong></p>
<p><code>y = cos(x)</code></p>
<ul>
	<li>Side-effect free functions.</li>
	<li>Read-only variables.</li>
</ul>
<p><code>y = sqrt(cos(x)) + cube(x)</code></p>
<ul>
	<li>Higher order functions: Composability.</li>
</ul>
</div>
<div class="slide">
<h1>Other Features of Functional Languages</h1>
<ul>
	<li>Functions are <em>first-class</em>:
	<ul>
		<li>Assignable to values.</li>
		<li>Returnable from other functions.</li>
	</ul></li>
	<li>Therefore, Scala makes functions <em>objects</em>.</li>
	<li>Pattern matching.</li>
	<li>Abstract types.
	<ul>
		<li>Like generics.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Other Features of Functional Languages</h1>
<ul>
	<li><em>Currying</em>.
	<ul>
		<li>Partial application of arguments.</li>
	</ul></li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def modulo(mod: Int)(n: Int) = n % mod

def mod3 = modulo(3) _

for (i &lt;- 0 to 3) {
    println(modulo(3)(i)+" == "+mod3(i))
}
// =&gt; 0 == 0
// =&gt; 1 == 1
// =&gt; 2 == 2
// =&gt; 0 == 0

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/currying.scala">code/functions/currying.scala</a></div></p>
</div>
<div class="slide">
<h1>Function Objects</h1>
<ul>
	<li>If you apply (&#8230;) to an object, the <code>apply</code> method is called:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Greeter {
	def apply() = "hello"
	def apply(name: String) = "hello "+name
}

val hello = new Greeter
println(hello())        // =&gt; "hello"
println(hello("Dean"))  // =&gt; "hello Dean"
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/apply_example.scala">code/functions/apply_example.scala</a></div></p>
<p>(There is also an <code>unapply</code> method convention we&#8217;ll see later&#8230;)</p>
</div>
<div class="slide">
<h1>Problem &#8211; Proper Resource Cleanup</h1>
<div class="code-small">
<pre name="code" id="code" class="java:nogutter:nocontrols">public class ExpensiveResource {  // Java idiom...
	public static interface Worker { 
		void doWork();
	}
	public void open(Worker worker) {
		try {
			System.err.println("Doing initialization");
			worker.doWork();
		} catch (Throwable th) {
			reportError(th);
			throw new ExpensiveResourceFailure(th);			
		} finally {
			close();
		}
	}
	protected void close() {
		System.err.println("Doing cleanup");
	}
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/ExpensiveResource.java">code/functions/ExpensiveResource.java</a></div></p>
</div>
<div class="slide">
<h1>Problem &#8211; Proper Resource Cleanup</h1>
<ul>
	<li>In Java,
	<ul>
		<li>Tedious small classes that implement &#8220;Worker&#8221; interface.</li>
		<li>or worse, duplicated boilerplate everywhere.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class ExpensiveResource {
	def open(worker: () =&gt; Unit) = {
		try {
			println("Doing initialization")
			worker()
		} catch {
		    case th: Throwable =&gt; 
		        throw new ExpensiveResourceFailure(th)
		} finally {
			close()
		}
	}
	def close() = {
		println("Doing cleanup")
	}
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/closures_expensive_resource_example.scala">code/functions/closures_expensive_resource_example.scala</a></div></p>
<ul>
	<li>Note the <code>case</code> syntax; pattern matching on thrown types.</li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

worker: () =&gt; Unit
</pre></div>
<ul>
	<li><code>worker</code> is a function that takes no arguments and returns <code>Unit</code> (like void).</li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Example use:
try {
	(new ExpensiveResource()) open { () =&gt;        // 1
		println("Using Resource")                 // 2
		throw new Exception("Thrown exception")   // 3
	}                                             // 4
} catch {
	case e: ExpensiveResourceFailure =&gt; println("Caught: "+e)
}
// =&gt; Doing initialization
// =&gt; Using Resource
// =&gt; Doing cleanup
// =&gt; Exception caught: ...

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/closures_expensive_resource_example.scala">code/functions/closures_expensive_resource_example.scala</a></div></p>
<ul>
	<li><em>Function literal</em>, a.k.a. <em>closure</em>, used between comments 1-4.</li>
</ul>
</div>
<div class="slide">
<h1>Closures on the <span class="caps">JVM</span></h1>
<ul>
	<li>The Scala compiler converts closures to subclasses of <code>Function1</code>, <code>Function2</code>, &#8230; <code>FunctionN</code>, where <code>N</code> is the number of parameters (up to 20!).</li>
</ul>
</div>
<div class="slide">
<h1>Filter a Collection without Looping</h1>
<ul>
	<li><code>scala.Array</code> defines a <code>filter</code> method:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Array[A] {
	def filter(p: (A) =&gt; Boolean): Array[A] = ...
</pre></div>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix {
	def main(args: Array[String]) = {
		val prefix = args(0)  // 1st arg is the prefix
		args.slice(1, args.length)  // rest of args...
        .filter((arg: String) =&gt; arg.startsWith(prefix))
        .foreach((arg: String) =&gt; println("arg: "+arg))
	}
}
// $ scala RequireWordsStartingWithPrefix xx xy1 xx1 yy1 xx2 xy2
// arg: xx1
// arg: xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/array_filter.scala">code/functions/array_filter.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops with Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix2 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for (
			i &lt;- 1 to (args.length - 1); 
			if args(i).startsWith(prefix)
		) println("args("+i+"): "+args(i))
	}
}
// $ scala RequireWordsStartingWithPrefix2 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops2_example.scala">code/functions/for_loops2_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li>The <code>for</code> method takes one argument so we can replace <code>(...)</code> with <code>{...}</code>.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix3 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)   // no semicolon
			if args(i).startsWith(prefix)
		} println("args("+i+"): "+args(i))
	}
}
// $ scala RequireWordsStartingWithPrefix3 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops3_example.scala">code/functions/for_loops3_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li>You can keep adding generators/assignments and filters/conditionals.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix4 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)   // no semicolons
			arg = args(i)
			if arg.startsWith(prefix)
		} println("args("+i+"): "+arg)
	}
}
// $ scala RequireWordsStartingWithPrefix4 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops4_example.scala">code/functions/for_loops4_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li><em>Sequence comprehension</em> form.
	<ul>
		<li>The <code>for</code> loop returns a list.</li>
	</ul></li>
</ul>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix5 {
	def main(args: Array[String]) = {
	    filter(args).foreach((arg: String) =&gt; println("arg: "+arg))
    }
    def filter(args: Array[String]): List[String] = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)
			if args(i).startsWith(prefix)
		} yield args(i)
	}
}
// $ scala RequireWordsStartingWithPrefix5 xx xy1 xx1 yy1 xx2 xy2
// arg: xx1
// arg: xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops5_example.scala">code/functions/for_loops5_example.scala</a></div></p>
<ul>
	<li>(The previous <code>for</code> loops were a special kind of comprehension.)</li>
</ul>
</div>
<div class="slide">
<h1>Case Classes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    case class Point(x: Double, y: Double)  

    abstract case class Shape { def draw() = println(this) }  
    case class Circle(center: Point, radius: Double) extends Shape  
    case class Rectangle(lowerLeft: Point, h: Double, w: Double) 
        extends Shape
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/shapes.scala">code/functions/shapes.scala</a></div></p>
<ul>
	<li><code>new</code> not required to construct objects.</li>
	<li>Constructor parameters become <em>immutable</em> attributes.</li>
	<li>Nice <code>toString</code>, <code>hashCode</code>, <code>equals</code> autogenerated.</li>
</ul>
</div>
<div class="slide">
<h1>Java Nulls</h1>
<ul>
	<li>We know that <code>null</code> values should be avoided.
	<ul>
		<li>But sometimes there is no good value to assign to a reference.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Option, Some, None</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._
val shapeMap = Map(
	"circle" -&gt; Circle(Point(0.0,0.0), 1.0),
	"rect"   -&gt; Rectangle(Point(0.0,0.0), 2, 5), 
	"exit"   -&gt; "exiting!")
println(shapeMap.get("circle"))      // =&gt; Some(Circle(Point...
println(shapeMap.get("rect").get())  // =&gt; Rectangle(Point(...
println(shapeMap.get("exit"))        // =&gt; Some(exiting!)
println(shapeMap.get("triangle"))    // =&gt; None
    </pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/option_example.scala">code/functions/option_example.scala</a></div></p>
<ul>
	<li>Value wrapped in an <code>Option</code> subclass:
	<ul>
		<li><code>Some(x)</code> wraps a value <code>x</code>.</li>
		<li><code>None</code> means no value, a better choice than <code>null</code>.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Pattern Matching in FP</h1>
<p><em>Pattern matching in FP has the same central place that polymorphism has in <span class="caps">OOP</span>.</em></p>
</div>
<div class="slide">
<h1>Pattern Matching with Options</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def drawByKey(key: String) = {
    val value: Option[Any] = shapeMap.get(key)
    value match {
        case None =&gt; println("Error, no match for "+key+"!")
        case Some(x) =&gt; x match {
            case s:Shape =&gt; s.draw() 
            case "exit"  =&gt; println("Now exiting...")
            case _       =&gt; println("Other: "+x)
        }
    }
}
drawByKey("circle")   // =&gt; Shape: Circle(Point(0.0,0.0),1.0)
drawByKey("rect")     // =&gt; Shape: Rectangle(Point(0.0,0.0),2.0,5.0)
drawByKey("triangle") // =&gt; Error, no match for triangle!
drawByKey("exit")     // =&gt; Now exiting...
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/option_match_example.scala">code/functions/option_match_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Pattern Matching and Case Classes</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._
def visit(shape: Shape) = {  // Visitor pattern (of sorts).
    shape match {
        case Circle(center, radius) =&gt; 
            "Circle: center, radius = "+center+", "+radius
        case Rectangle(lowerLeft, height, width) =&gt; 
            "Rectangle: lower left, height, width = "+lowerLeft+", "+height+", "+width
    }
}
println(visit(Circle(Point(0.0,0.0),1.0)))
println(visit(Rectangle(Point(0.0,0.0),2.0,5.0)))
// =&gt; Circle: center, radius = Point(0.0,0.0), 1.0
// =&gt; Rectangle: lower left, height, width = Point(0.0,0.0), 2.0, 5.0
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/unapply_match_example.scala">code/functions/unapply_match_example.scala</a></div></p>
<ul>
	<li>How are the variables like <code>center</code>, <code>radius</code>, <em>etc.</em> set?</li>
</ul>
</div>
<div class="slide">
<h1>Pattern Matching and Case Classes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

case class Circle(center: Point, radius: Double)
</pre></div>
<ul>
	<li><code>case class</code> declaration creates a <em>companion object</em>.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

object Circle {
	def apply(center: Point, radius: Double):Circle = 
		new Circle(center, radius)
	def unapply(c: Circle) = Some(c.center, c.radius)
}
</pre></div>

	<ul>
		<li><code>unapply</code> is invoked in the <code>case</code> to extract <code>center</code> and <code>radius</code>:</li>
	</ul><div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

case Circle(center, radius) =&gt; ...
</pre></div>
</div>
<div class="slide">
<h1>Lists</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val list = List("Scala", "Haskell", "Java")

println(list.isEmpty)   // =&gt; false
println(list.head)      // =&gt; "Scala"
println(list.tail)      // =&gt; List("Haskell", "Java")
println(list.last)      // =&gt; "Java"
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/lists_example.scala">code/functions/lists_example.scala</a></div></p>
<ul>
	<li>Note that <code>head</code> <em>vs.</em> <code>tail</code> distinction.
	<ul>
		<li>Typical of functional languages.</li>
	</ul></li>
	<li><code>head</code>-related operations are O(1)</li>
	<li><code>last</code>-related operations are O(n)</li>
</ul>
</div>
<div class="slide">
<h1>List Concatenation</h1>
<ul>
	<li>The &#8220;cons&#8221; method <code>::</code> binds to the <em>right</em>.
	<ul>
		<li>(<em>All</em> methods ending with <code>:</code> bind to the right!)</li>
	</ul></li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

  val list = "item1" :: "item2" :: "item3" :: Nil
  println(list)  // =&gt; List("item1", "item2", "item3")
</pre></div>
<ul>
	<li>Is equivalent to</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

  val list2 = Nil.::("item3").::("item2").::("item1")
  println(list2)  // =&gt; List("item1", "item2", "item3")
</pre></div>
<ul>
	<li><code>Nil</code> is the empty list.</li>
</ul>
</div>
<div class="slide">
<h1>One Way to Recurse Through a List</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def countScalas(list: List[String]): Int = {
	list match {
		case "Scala" :: tail =&gt; countScalas(tail) + 1
		case head :: tail    =&gt; countScalas(tail)
		case Nil             =&gt; 0
	}
}
val langs = List("Scala", "Java", "C++", "Scala", "Ruby")
val count = countScalas(langs)
println(count)    // =&gt; 2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/recursion_example.scala">code/functions/recursion_example.scala</a></div></p>
</div>
<div class="slide">
<h1>One Way to Recurse Through a List</h1>
<ul>
	<li>We don&#8217;t actually care about the &#8220;head&#8221; variable&#8230;</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def countScalas(list: List[String]): Int = {
	list match {
		case "Scala" :: tail =&gt; countScalas(tail) + 1
		case _ :: tail       =&gt; countScalas(tail)
		case Nil             =&gt; 0
	}
}
val langs = List("Scala", "Java", "C++", "Scala", "Ruby")
val count = countScalas(langs)
println(count)    // =&gt; 2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/recursion2_example.scala">code/functions/recursion2_example.scala</a></div></p>
</div>
<div class="title slide">
<h1>Concurrency Using Actors</h1>
</div>
<div class="slide">
<h1>Synchronized State</h1>
<ul>
	<li>Synchronized access to shared, <em>mutable</em> state.
	<ul>
		<li>Standard concurrency model for Java.</li>
		<li>Inherently <em>very hard</em> to use reliably.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Actor Model of Concurrency</h1>
<ul>
	<li>Autonomous <em>actors</em> communicate through messages.
	<ul>
		<li>Model used by Erlang.</li>
	</ul></li>
	<li>No shared state.
	<ul>
		<li>&#8230; hence, nothing to synchronize.</li>
	</ul></li>
	<li>Side-effect free functions.
	<ul>
		<li>&#8230; can invoke concurrently without &#8220;concerns&#8221;.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Actors Example &#8211; Shapes</h1>
<p>First, recall our <code>Shape</code> type hierarchy.</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    case class Point(x: Double, y: Double)  

    abstract case class Shape { def draw() = println(this) }  
    case class Circle(center: Point, radius: Double) extends Shape  
    case class Rectangle(lowerLeft: Point, h: Double, w: Double) 
        extends Shape
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes.scala">code/concurrency/shapes.scala</a></div></p>
</div>
<div class="slide">
<h1>Actor Using Shapes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    import scala.actors._, Actor._
    import shapes._
    object ShapeDrawingActor extends Actor {  
        def act() {  
            loop {   
                receive {  
                    case s:Shape =&gt; s.draw()  
                    case "exit"  =&gt; { 
                        println("exiting...")
                        exit 
                    }  
                    case x: Any  =&gt; println("Error: " + x)
                }
            } } } }
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes-actor.scala">code/concurrency/shapes-actor.scala</a></div></p>
</div>
<div class="slide">
<h1>Script for Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._

ShapeDrawingActor.start() 
ShapeDrawingActor ! Circle(Point(0.0,0.0), 1.0)     
ShapeDrawingActor ! Rectangle(Point(0.0,0.0), 2, 5) 
ShapeDrawingActor ! 3.14159  
ShapeDrawingActor ! "exit"   

// =&gt; Circle(Point(0.0,0.0),1.0)
// =&gt; Rectangle(Point(0.0,0.0),2.0,5.0)
// =&gt; Error: 3.14159
// =&gt; exiting...
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes-actor-script.scala">code/concurrency/shapes-actor-script.scala</a></div></p>
</div>
<div class="title slide">
<h1>Parameterized Types (Generics) and Abstract Types</h1>
<ul>
	<li>We&#8217;ll skip over most of this section for time&#8217;s sake.
	<ul>
		<li>Exercises for the listener ;)</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Better Generics (a.k.a. <em>Parameterized Types</em>)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Stack[+A] {
  def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {...}
  def top: A = error("no element on stack")
  def pop: Stack[A] = error("no element on stack")
  override def toString() = ""
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/generics_stack_example1.scala">code/parameterized-types/generics_stack_example1.scala</a></div></p>
<ul>
	<li><code>Stack[+A]</code> means <em>hold objects of type <code>A</code> or derived types</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Stack Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {...}
</pre></div>
<ul>
	<li><code>B</code> is a <strong>supertype</strong> of <code>A</code>.
	<ul>
		<li>In Java: <code>&lt;B super A&gt;</code>.</li>
	</ul></li>
	<li>If I push a <strong>supertype</strong> object of type <code>B</code>, then create and return a new, &#8220;wider&#8221; <code>Stack[B]</code>.
	<ul>
		<li><em>e.g.,</em> recall our <code>FancyComplex</code> that subclassed <code>Complex</code>:<br />
1. start with <code>Stack[FancyComplex]</code>.<br />
2. push a <code>Complex</code>.<br />
3. get back a <code>Stack[Complex]</code>.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Stack Example (complete definition)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Stack[+A] {
  def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {
    override def top: B = elem
    override def pop: Stack[B] = Stack.this  // original Stack
    override def toString() = 
		elem.toString() + ", " + Stack.this.toString()
  }
  def top: A = error("no element on stack")
  def pop: Stack[A] = error("no element on stack")
  override def toString() = ""
}
val s1 = new Stack[String]().push("hello");
val s2 = s1.push(5.6).push(7)
println("s1: "+s1)   // =&gt; s1: hello, 
println("s2: "+s2)   // =&gt; s2: 7, 5.6, hello, 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/generics_stack_example.scala">code/parameterized-types/generics_stack_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Better Generics: Another Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">trait InputChannel[+T] {   // Covariant under inheritance
	def read(): T 
} 

trait OutputChannel[-T] {  // Contravariant under inheritance
	def write(t: T)
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
<ul>
	<li><code>InputChannel[String]</code> is a <strong>subclass</strong> of <code>InputChannel[Any]</code>,</li>
	<li><code>OutputChannel[String]</code> is a <strong>superclass</strong> of <code>OutputChannel[Any]</code>.</li>
	<li>(Examples have same &#8220;variance&#8221; as in <em>Design by Contract</em>).</li>
</ul>
</div>
<div class="slide">
<h1>IO Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">var inAny = new InputChannel[Any] {
    def read() = 1  // return type Any, but actually returns an Int
}
var outAny = new OutputChannel[Any] {
    def write(x: Any) = println("Any: "+x)
}
var inString = new InputChannel[String] {
    def read() = "Hello!"
}
var outString = new OutputChannel[String] {
    def write(x: String) = println("String: "+x)
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
</div>
<div class="slide">
<h1>IO Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def echo[T](in: InputChannel[T], out: OutputChannel[T]) = {
    out.write(in.read())
}
echo[Any](inAny, outAny)          // =&gt; Any: 1
echo[String](inString, outString) // =&gt; String: Hello!

echo[Any](inString, outAny)       // =&gt; Any: Hello!
echo[String](inString, outAny)    // =&gt; Any: Hello!
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
<ul>
	<li>The last <code>echo[String](inString, outAny)</code> works because:
	<ul>
		<li><code>OutputChannel[Any].write(a: Any)</code> takes a &#8220;wider&#8221; argument than</li>
		<li><code>OutputChannel[String].write(s: String)</code></li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Abstract Types</h1>
<ul>
	<li><em>Mostly</em> redundant with Generics.</li>
	<li>More typical of Functional Programming.</li>
</ul>
</div>
<div class="slide">
<h1>Abstract Types Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">abstract trait Channel { 
    type T
} 

trait InputChannel extends Channel { 
    type I &lt;: T    // I must be a subtype of T
	def read(): I
} 

trait OutputChannel extends Channel {
    type O &gt;: T    // O must be a supertype of T
	def write(x: O)
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class InAny extends InputChannel {
    type T = Any
    type I = String
    def read() = "Any"
}
class OutAny extends OutputChannel {
    type T = Any
    type O = Any
    def write(x: Any) = println("Any: "+x)
}
class InString extends InputChannel {
    type T = String
    type I = String
    def read() = "String"
}
class OutString extends OutputChannel {
    type T = String
    type O = Any
    def write(x: Any) = println("String: "+x)
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">abstract class AnyEcho {
    type IN  &lt;: InputChannel  { type T = Any; type I = String }
    type OUT &lt;: OutputChannel { type T = Any; type O = Any }
    def echo(in: IN, out: OUT) = {
        out.write(in.read())
    }
}

abstract class StringEcho {
    type IN  &lt;: InputChannel  { type T = String; type I = String }
    type OUT &lt;: OutputChannel { type T = String; type O = Any }
    def echo(in: IN, out: OUT) = {
        out.write(in.read())
    }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class MyAnyEcho extends AnyEcho {
    type T1 = Any
    type IN = InAny
    type OUT = OutAny
}

class MyStringEcho extends StringEcho {
    type T1 = String
    type IN = InString
    type OUT = OutString
}
(new MyAnyEcho).echo(new InAny, new OutAny)          // =&gt; Any: Any
(new MyStringEcho).echo(new InString, new OutString) // =&gt; String: String
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="title slide">
<h1>Conclusions</h1>
</div>
<div class="slide">
<h1>Advantages</h1>
<ul>
	<li>Elegant support for <span class="caps">OOP</span> and FP</li>
	<li>Many improvements over Java
	<ul>
		<li>Benefits from 10+ years of lessons learned</li>
	</ul></li>
	<li>Sophisticated type system (which I hardly covered)</li>
</ul>
</div>
<div class="slide">
<h1>Disadvantages</h1>
<ul>
	<li>Combining OO and FP means
	<ul>
		<li>Language is more complex than “pure” languages
		<ul>
			<li>Takes longer to master</li>
		</ul></li>
	</ul></li>
	<li>Scala will only make sense for <em>professional</em> developers
	<ul>
		<li>Java &amp; Ruby are easier for the average developer on the street&#8230;</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Disadvantages</h1>
<ul>
	<li>Language is still changing, because it’s relatively new
	<ul>
		<li>But pace of change is slowing</li>
	</ul></li>
	<li>Documentation and examples could be better</li>
	<li>Uses funny operators when words would be better
	<ul>
		<li><code>::</code>, <code>:&gt;</code>, <code>&lt;:</code>, <em>etc.</em></li>
	</ul></li>
	<li>Metaprogramming no better than Java&#8217;s
	<ul>
		<li>But <em>some</em> language features mitigate <em>some</em> limitations</li>
	</ul></li>
	<li>Sophisticated type system</li>
</ul>
</div>
<div class="slide">
<h1>For Further Reading&#8230;</h1>
<ul>
	<li>http://www.scala-lang.org
	<ul>
		<li>See especially the papers section</li>
	</ul></li>
	<li>Ted Neward&#8217;s Articles: http://www.ibm.com/developerworks/java/library/j-scala07298.html?ca=drs-</li>
	<li>http://scala-blogs.org/</li>
	<li><em>Programming in Scala</em>, Martin Odersky, Lex Spoon, and Bill Venners, Artima (available now in PDF)</li>
	<li><em>Programming Scala</em>, Dean Wampler and Alex Payne, O&#8217;Reilly (next year!)</div></li>
</ul>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
