<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>A Better Java</h1>
</div>
<div class="slide">
<h1>Everything is an object</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1 + 2
</pre></div>
<ul>
	<li>is actually</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1.+(2)  // 1 is of type Int
</pre></div>
<ul>
	<li>Syntactic sugar for <em>some</em> methods.</li>
	<li>Method names can have almost any characters.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

1.isInstanceOf[String] // =&gt; false
1.isInstanceOf[Int]    // =&gt; true
</pre></div>
</div>
<div class="slide">
<h1>Less Noise: Type Inference</h1>
<div class="code-normal">
<pre name="code" id="code" class="java:nogutter:nocontrols">

Map&lt;String, Person&gt; personMap1 = new HashMap&lt;String, Person&gt;;
</pre></div>
<p>becomes</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

var personMap1: Map[String, Person] = new HashMap

var personMap2 = new HashMap[String, Person]
</pre></div>
<ul>
	<li>Not quite &#8220;Hindley-Milner&#8221;
	<ul>
		<li>Function parameters must be typed,
		<ul>
			<li>&#8230; but return type can often be inferred.</li>
		</ul></li>
		<li>Variable declarations can usually be inferred.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Less Noise: Property Boilerplate</h1>
<ul>
	<li>Java:</li>
</ul>
<div class="code-tiny">
<pre name="code" id="code" class="java:nogutter:nocontrols">class Person {
	private String firstName;
	private String lastName;
	private int    age;
	
	public Person(String firstName, String lastName, int age) {
		this.firstName = firstName;
		this.lastName  = lastName;
		this.age       = age;
	}
	
	public void setFirstName(String firstName) { this.firstName = firstName; }
	public void String getFirstName() { return this.firstName; }
	public void setLastName(String lastName) { this.lastName = lastName; }
	public void String getLastName() { return this.lastName; }
	public void setAge(int age) { this.age = age; }
	public void int getAge() { return this.age; }
}</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person.java">code/better-java/person.java</a></div></p>
</div>
<div class="slide">
<h1>Less Noise: Property Boilerplate</h1>
<ul>
	<li><em>vs.</em> Scala:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(var firstName: String, var lastName: String, var age: Int)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person.scala">code/better-java/person.scala</a></div></p>
<ul>
	<li>The whole class body is the <em>primary</em> constructor
	<ul>
		<li>Hence, the argument list is after the class name.</li>
	</ul></li>
	<li>In this case, no other code is required, so no body!</li>
</ul>
</div>
<div class="slide">
<h1>Scala Getters and Setters</h1>
<ul>
	<li>What Scala actually generates (conceptually).</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Omitting lastName, etc.
class Person(firstName:String) {
	private[this] var fn = ""
	
	def firstName_=(fn2:String): Unit = { fn = fn2 }
	
	def firstName: String = { fn }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_internal.scala">code/better-java/person_internal.scala</a></div></p>
<ul>
	<li>No <code>get/set</code> prefixes for <em>accessors</em>.</li>
	<li>The <code>firstName_=</code> convention: sugar for <code>firstName = "Dean"</code>.</li>
</ul>
</div>
<div class="slide">
<h1>Scala Getters and Setters</h1>
<ul>
	<li>But you can write that more succinctly:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Omitting lastName, etc.
class Person2(firstName:String) {
	private[this] var fn = ""
	
	def firstName_=(fn2:String) = fn = fn2
	
	def firstName = fn
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_internal.scala">code/better-java/person_internal.scala</a></div></p>
</div>
<div class="slide">
<h1>If You Need JavaBeans Properties&#8230;</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(fn:String, ln:String, a:Int) {
	@scala.reflect.BeanProperty
	var firstName = fn
	
	@scala.reflect.BeanProperty
	var lastName = ln
	
	@scala.reflect.BeanProperty
	var age = a
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/person_bean.scala">code/better-java/person_bean.scala</a></div></p>
<ul>
	<li>Generates the <code>getX</code> and <code>setX</code> method pairs, but only &#8220;synthetically&#8221;, for use by introspecting tools (like IDE&#8217;s).</li>
</ul>
</div>
<div class="slide">
<h1>Namespaces</h1>
<p>Supports Java-style packages and C++/C#/Ruby-style packages as namespaces.</p>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package rockets.navigation   // Java-like package declaration 
class Navigator { ... } 

package rockets.navigation { // Namespace-like declaration 
	class Navigator { ... } 
} 

package rockets {            // Nested namespace-like declaration 
	package navigation { 
		class Navigator { ... } 
	} 
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/namespaces.scala">code/better-java/namespaces.scala</a></div></p>
</div>
<div class="slide">
<h1>Imports Where You Want &#8217;em</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class MyNumbers {
    // contrived example:
    import java.util.concurrent.{FutureTask =&gt; _, _}
    import java.math.BigInteger.{TEN, ZERO =&gt; JZERO }
    
    def write = {
        // FutureTask is effectively undefined
        // val x = new FutureTask[String](new Callable[String]() {...})
        println("TEN: "+TEN)
        println("ZERO: "+JZERO)
    }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/big-int-imports.scala">code/better-java/big-int-imports.scala</a></div></p>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<ul>
	<li>They&#8217;re actually function calls.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Complex(val real: Double, val imaginary: Double)
{
  def +(that: Complex) = 
    new Complex(real+that.real, imaginary+that.imaginary)
  def -(that: Complex) = 
    new Complex(real-that.real, imaginary-that.imaginary)
  def unary_- = 
    new Complex(-real, imaginary)
  override def toString() = "("+real+", "+imaginary+")"
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/operators_example.scala">code/better-java/operators_example.scala</a></div></p>
<ul>
	<li>Funky <code>unary_-</code> lets Scala interpret &#8220;<code>-</code>&#8221; as <em>right-binding</em> unary operator.</li>
</ul>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val c1 = new Complex(1.1, 1.1)
val c2 = new Complex(2.2, 2.2)
println("c1 + c2 = " + (c1 + c2))  // =&gt; (3.3, 3.3)
println("c1 - c2 = " + (c1 - c2))  // =&gt; (-1.1, -1.1)

var c3 = new Complex(3.3, 3.3) 
c3 += c1      // same as c3 = c3 + c1
println("c3 = "+ c3)               // =&gt; (4.4, 4.4)

println("-c1 = " + (-c1))          // =&gt; (-3.3, 3.3)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/operators_example.scala">code/better-java/operators_example.scala</a></div></p>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<ul>
	<li><em>Any</em> &#8220;infix&#8221; method taking 1 argument can be written as an &#8220;operator&#8221;.</li>
</ul>
<p>This:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing.append(item)
</pre></div>
<p>is equivalent to:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing append item
</pre></div>
</div>
<div class="slide">
<h1>&#8220;Operator&#8221; Overloading</h1>
<p>It is also equivalent to this:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val newThing = oldThing append { item }
val newThing2 = oldThing append { 
	item
}
</pre></div>
<ul>
	<li><code>append</code> now looks like a control construct.</li>
	<li>We&#8217;ll see other examples where this is useful later&#8230;</li>
</ul>
</div>
<div class="slide">
<h1>What are the Byte Codes?</h1>
<ul>
	<li>Running <code>javap</code> on <code>Complex.class</code>.</li>
</ul>
<div class="code-small">
<pre name="code" id="code" class="java:nogutter:nocontrols">// Compiled from "Complex.scala" using "javap -private Complex"
public class Complex extends java.lang.Object implements scala.ScalaObject{
    private final double imaginary;   // final -&gt; read-only
    private final double real;
    public Complex(double, double);
    public java.lang.String toString();
    public Complex unary_$minus();    // a.k.a. "unary_-"
    public Complex $minus(Complex);   // a.k.a. "-"
    public Complex $plus(Complex);    // a.k.a. "+"
    public double imaginary();
    public double real();
    public int $tag();   // scala internals...
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/Complex-javap.java">code/better-java/Complex-javap.java</a></div></p>
<ul>
	<li>Note that <code>double</code> is used when appropriate.</li>
</ul>
</div>
<div class="slide">
<h1>Better (?) Model of Construction</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Complex(val real: Double, val imaginary: Double)
{
	def this(real: Double) = this(real, 0.0)
	// ...
	override def toString() = "("+real+", "+imaginary+")"
}

val c1 = new Complex(1.1, 2.2)
val c2 = new Complex(1.1)
println("c1 = " + c1)                      // =&gt; (1.1, 2.2)
println("c2 = " + c2)                      // =&gt; (1.1, 0.0)
println("c1.real = " + c1.real)            // =&gt; 1.1
println("c1.imaginary = " + c1.imaginary)  // =&gt; 2.2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/constructors_example.scala">code/better-java/constructors_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Calling the <code>super</code> Constructor</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class FancyComplex(real: Double, imaginary: Double) 
	extends Complex(real, imaginary) {
	...
}</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/super_constructors.scala">code/better-java/super_constructors.scala</a></div></p>
<ul>
	<li>Note: You can extend &#8220;pure&#8221; Java classes and implement Java interfaces, too.</li>
</ul>
</div>
<div class="slide">
<h1>Uniform Access Principle</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

println(person.name)
</pre></div>
<ul>
	<li>Is <code>name</code> a method or an attribute?</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Person {
	val name = ... // "name" is a public value
}
</pre></div>
<p>or</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Person {
	def name = ... // "name" a public method; note, no ()
}
</pre></div>
<ul>
	<li>You can start with a <code>val</code>, then change to a <code>def</code> and client code won&#8217;t change.</li>
</ul>
</div>
<div class="slide">
<h1>Objects <em>vs.</em> Java Statics</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Person(val firstName: String, val lastName: String, val age: Int)

object Person {
    def findAllByLastName(nameRE: Regex) = ...
    def findAllByAge(minAgeInclusive: Int, maxAgeInclusive: Int) = ...
    ...
}
val minors = Person.findAllByAge(0, 18)</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/objects_statics.scala">code/better-java/objects_statics.scala</a></div></p>
<ul>
	<li>An <code>object</code> is a <em>singleton</em>.
	<ul>
		<li>Its members are referenced like Java class statics.</li>
	</ul></li>
	<li>Note that both the <code>class</code> and <code>object</code> are named <code>Person</code>.
	<ul>
		<li>The object is a <em>companion object</em>.</li>
		<li>A place for <em>factory</em> methods, pattern-matching methods, <em>etc.</em></li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Any Type</h1>
<ul>
	<li><code>Any</code> is the parent of <code>AnyRef</code> and <code>AnyVal</code>:
	<ul>
		<li><code>AnyRef</code> == <code>java.lang.Object</code>.</li>
		<li><code>AnyVal</code> parent of <code>Int</code>, <code>Double</code>, <code>Char</code>, <code>Unit</code>, &#8230;
		<ul>
			<li><code>Unit</code> is used like <code>void</code>.</li>
			<li>Scala compiler optimizes <code>AnyVal's</code> to Java primitives.</li>
		</ul></li>
	</ul></li>
	<li>These names come from functional programming.</li>
</ul>
</div>
<div class="slide">
<h1>Tuples and Multi-valued Returns (yea!)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def tupleator(a: Any, b: Any, c: Any) = (a, b, c)

val tup = tupleator(1, "one", 1.1)
println(tup._1)    // =&gt; 1
println(tup._2)    // =&gt; "one"
println(tup._3)    // =&gt; 1.1

val (x, y, z) = tupleator(2, "two", 2.2)
println(x)         // =&gt; 2
println(y)         // =&gt; "two"
println(z)         // =&gt; 2.2

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/better-java/tuples_example.scala">code/better-java/tuples_example.scala</a></div></p>
</div>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
