<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Conclusions</h1>
</div>
<div class="slide">
<h1>Advantages</h1>
<ul>
	<li>Elegant support for <span class="caps">OOP</span> and FP</li>
	<li>Many improvements over Java
	<ul>
		<li>Benefits from 10+ years of lessons learned</li>
	</ul></li>
	<li>Sophisticated type system (which I hardly covered)</li>
</ul>
</div>
<div class="slide">
<h1>Disadvantages</h1>
<ul>
	<li>Combining OO and FP means
	<ul>
		<li>Language is more complex than “pure” languages
		<ul>
			<li>Takes longer to master</li>
		</ul></li>
	</ul></li>
	<li>Scala will only make sense for <em>professional</em> developers
	<ul>
		<li>Java &amp; Ruby are easier for the average developer on the street&#8230;</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Disadvantages</h1>
<ul>
	<li>Language is still changing, because it’s relatively new
	<ul>
		<li>But pace of change is slowing</li>
	</ul></li>
	<li>Documentation and examples could be better</li>
	<li>Uses funny operators when words would be better
	<ul>
		<li><code>::</code>, <code>:&gt;</code>, <code>&lt;:</code>, <em>etc.</em></li>
	</ul></li>
	<li>Metaprogramming no better than Java&#8217;s
	<ul>
		<li>But <em>some</em> language features mitigate <em>some</em> limitations</li>
	</ul></li>
	<li>Sophisticated type system</li>
</ul>
</div>
<div class="slide">
<h1>For Further Reading&#8230;</h1>
<ul>
	<li>http://www.scala-lang.org
	<ul>
		<li>See especially the papers section</li>
	</ul></li>
	<li>Ted Neward&#8217;s Articles: http://www.ibm.com/developerworks/java/library/j-scala07298.html?ca=drs-</li>
	<li>http://scala-blogs.org/</li>
	<li><em>Programming in Scala</em>, Martin Odersky, Lex Spoon, and Bill Venners, Artima (available now in PDF)</li>
	<li><em>Programming Scala</em>, Dean Wampler and Alex Payne, O&#8217;Reilly (next year!)</div></li>
</ul>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
