<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Concurrency Using Actors</h1>
</div>
<div class="slide">
<h1>Synchronized State</h1>
<ul>
	<li>Synchronized access to shared, <em>mutable</em> state.
	<ul>
		<li>Standard concurrency model for Java.</li>
		<li>Inherently <em>very hard</em> to use reliably.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Actor Model of Concurrency</h1>
<ul>
	<li>Autonomous <em>actors</em> communicate through messages.
	<ul>
		<li>Model used by Erlang.</li>
	</ul></li>
	<li>No shared state.
	<ul>
		<li>&#8230; hence, nothing to synchronize.</li>
	</ul></li>
	<li>Side-effect free functions.
	<ul>
		<li>&#8230; can invoke concurrently without &#8220;concerns&#8221;.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Actors Example &#8211; Shapes</h1>
<p>First, recall our <code>Shape</code> type hierarchy.</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    case class Point(x: Double, y: Double)  

    abstract case class Shape { def draw() = println(this) }  
    case class Circle(center: Point, radius: Double) extends Shape  
    case class Rectangle(lowerLeft: Point, h: Double, w: Double) 
        extends Shape
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes.scala">code/concurrency/shapes.scala</a></div></p>
</div>
<div class="slide">
<h1>Actor Using Shapes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    import scala.actors._, Actor._
    import shapes._
    object ShapeDrawingActor extends Actor {  
        def act() {  
            loop {   
                receive {  
                    case s:Shape =&gt; s.draw()  
                    case "exit"  =&gt; { 
                        println("exiting...")
                        exit 
                    }  
                    case x: Any  =&gt; println("Error: " + x)
                }
            } } } }
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes-actor.scala">code/concurrency/shapes-actor.scala</a></div></p>
</div>
<div class="slide">
<h1>Script for Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._

ShapeDrawingActor.start() 
ShapeDrawingActor ! Circle(Point(0.0,0.0), 1.0)     
ShapeDrawingActor ! Rectangle(Point(0.0,0.0), 2, 5) 
ShapeDrawingActor ! 3.14159  
ShapeDrawingActor ! "exit"   

// =&gt; Circle(Point(0.0,0.0),1.0)
// =&gt; Rectangle(Point(0.0,0.0),2.0,5.0)
// =&gt; Error: 3.14159
// =&gt; exiting...
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/concurrency/shapes-actor-script.scala">code/concurrency/shapes-actor-script.scala</a></div></p>
</div>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
