<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="December 16, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>December 16, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Functional Programming</h1>
</div>
<div class="slide">
<h1>Why Functional Programming?</h1>
<ul>
	<li>Elegant, concise, rigorous.</li>
	<li>Ideal for many problem domains.</li>
	<li>Composition of functionality.</li>
	<li>Best approach for concurrency(?).</li>
	<li>Some contradictions with <span class="caps">OOP</span>.
	<ul>
		<li>But there is also a synergy.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>What Is Functional Programming?</h1>
<p>Works like <strong>Mathematics</strong></p>
<p><code>y = cos(x)</code></p>
<ul>
	<li>Side-effect free functions.</li>
	<li>Read-only variables.</li>
</ul>
<p><code>y = sqrt(cos(x)) + cube(x)</code></p>
<ul>
	<li>Higher order functions: Composability.</li>
</ul>
</div>
<div class="slide">
<h1>Other Features of Functional Languages</h1>
<ul>
	<li>Functions are <em>first-class</em>:
	<ul>
		<li>Assignable to values.</li>
		<li>Returnable from other functions.</li>
	</ul></li>
	<li>Therefore, Scala makes functions <em>objects</em>.</li>
	<li>Pattern matching.</li>
	<li>Abstract types.
	<ul>
		<li>Like generics.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Other Features of Functional Languages</h1>
<ul>
	<li><em>Currying</em>.
	<ul>
		<li>Partial application of arguments.</li>
	</ul></li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def modulo(mod: Int)(n: Int) = n % mod

def mod3 = modulo(3) _

for (i &lt;- 0 to 3) {
    println(modulo(3)(i)+" == "+mod3(i))
}
// =&gt; 0 == 0
// =&gt; 1 == 1
// =&gt; 2 == 2
// =&gt; 0 == 0

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/currying.scala">code/functions/currying.scala</a></div></p>
</div>
<div class="slide">
<h1>Function Objects</h1>
<ul>
	<li>If you apply (&#8230;) to an object, the <code>apply</code> method is called:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Greeter {
	def apply() = "hello"
	def apply(name: String) = "hello "+name
}

val hello = new Greeter
println(hello())        // =&gt; "hello"
println(hello("Dean"))  // =&gt; "hello Dean"
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/apply_example.scala">code/functions/apply_example.scala</a></div></p>
<p>(There is also an <code>unapply</code> method convention we&#8217;ll see later&#8230;)</p>
</div>
<div class="slide">
<h1>Problem &#8211; Proper Resource Cleanup</h1>
<div class="code-small">
<pre name="code" id="code" class="java:nogutter:nocontrols">public class ExpensiveResource {  // Java idiom...
	public static interface Worker { 
		void doWork();
	}
	public void open(Worker worker) {
		try {
			System.err.println("Doing initialization");
			worker.doWork();
		} catch (Throwable th) {
			reportError(th);
			throw new ExpensiveResourceFailure(th);			
		} finally {
			close();
		}
	}
	protected void close() {
		System.err.println("Doing cleanup");
	}
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/ExpensiveResource.java">code/functions/ExpensiveResource.java</a></div></p>
</div>
<div class="slide">
<h1>Problem &#8211; Proper Resource Cleanup</h1>
<ul>
	<li>In Java,
	<ul>
		<li>Tedious small classes that implement &#8220;Worker&#8221; interface.</li>
		<li>or worse, duplicated boilerplate everywhere.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class ExpensiveResource {
	def open(worker: () =&gt; Unit) = {
		try {
			println("Doing initialization")
			worker()
		} catch {
		    case th: Throwable =&gt; 
		        throw new ExpensiveResourceFailure(th)
		} finally {
			close()
		}
	}
	def close() = {
		println("Doing cleanup")
	}
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/closures_expensive_resource_example.scala">code/functions/closures_expensive_resource_example.scala</a></div></p>
<ul>
	<li>Note the <code>case</code> syntax; pattern matching on thrown types.</li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

worker: () =&gt; Unit
</pre></div>
<ul>
	<li><code>worker</code> is a function that takes no arguments and returns <code>Unit</code> (like void).</li>
</ul>
</div>
<div class="slide">
<h1>Using Anonymous Functions</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Example use:
try {
	(new ExpensiveResource()) open { () =&gt;        // 1
		println("Using Resource")                 // 2
		throw new Exception("Thrown exception")   // 3
	}                                             // 4
} catch {
	case e: ExpensiveResourceFailure =&gt; println("Caught: "+e)
}
// =&gt; Doing initialization
// =&gt; Using Resource
// =&gt; Doing cleanup
// =&gt; Exception caught: ...

</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/closures_expensive_resource_example.scala">code/functions/closures_expensive_resource_example.scala</a></div></p>
<ul>
	<li><em>Function literal</em>, a.k.a. <em>closure</em>, used between comments 1-4.</li>
</ul>
</div>
<div class="slide">
<h1>Closures on the <span class="caps">JVM</span></h1>
<ul>
	<li>The Scala compiler converts closures to subclasses of <code>Function1</code>, <code>Function2</code>, &#8230; <code>FunctionN</code>, where <code>N</code> is the number of parameters (up to 20!).</li>
</ul>
</div>
<div class="slide">
<h1>Filter a Collection without Looping</h1>
<ul>
	<li><code>scala.Array</code> defines a <code>filter</code> method:</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class Array[A] {
	def filter(p: (A) =&gt; Boolean): Array[A] = ...
</pre></div>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix {
	def main(args: Array[String]) = {
		val prefix = args(0)  // 1st arg is the prefix
		args.slice(1, args.length)  // rest of args...
        .filter((arg: String) =&gt; arg.startsWith(prefix))
        .foreach((arg: String) =&gt; println("arg: "+arg))
	}
}
// $ scala RequireWordsStartingWithPrefix xx xy1 xx1 yy1 xx2 xy2
// arg: xx1
// arg: xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/array_filter.scala">code/functions/array_filter.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops with Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix2 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for (
			i &lt;- 1 to (args.length - 1); 
			if args(i).startsWith(prefix)
		) println("args("+i+"): "+args(i))
	}
}
// $ scala RequireWordsStartingWithPrefix2 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops2_example.scala">code/functions/for_loops2_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li>The <code>for</code> method takes one argument so we can replace <code>(...)</code> with <code>{...}</code>.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix3 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)   // no semicolon
			if args(i).startsWith(prefix)
		} println("args("+i+"): "+args(i))
	}
}
// $ scala RequireWordsStartingWithPrefix3 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops3_example.scala">code/functions/for_loops3_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li>You can keep adding generators/assignments and filters/conditionals.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix4 {
	def main(args: Array[String]) = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)   // no semicolons
			arg = args(i)
			if arg.startsWith(prefix)
		} println("args("+i+"): "+arg)
	}
}
// $ scala RequireWordsStartingWithPrefix4 xx xy1 xx1 yy1 xx2 xy2
// args(2): xx1
// args(4): xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops4_example.scala">code/functions/for_loops4_example.scala</a></div></p>
</div>
<div class="slide">
<h1>For Loops</h1>
<ul>
	<li><em>Sequence comprehension</em> form.
	<ul>
		<li>The <code>for</code> loop returns a list.</li>
	</ul></li>
</ul>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">object RequireWordsStartingWithPrefix5 {
	def main(args: Array[String]) = {
	    filter(args).foreach((arg: String) =&gt; println("arg: "+arg))
    }
    def filter(args: Array[String]): List[String] = {
		val prefix = args(0)
		for {
			i &lt;- 1 to (args.length - 1)
			if args(i).startsWith(prefix)
		} yield args(i)
	}
}
// $ scala RequireWordsStartingWithPrefix5 xx xy1 xx1 yy1 xx2 xy2
// arg: xx1
// arg: xx2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/for_loops5_example.scala">code/functions/for_loops5_example.scala</a></div></p>
<ul>
	<li>(The previous <code>for</code> loops were a special kind of comprehension.)</li>
</ul>
</div>
<div class="slide">
<h1>Case Classes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">package shapes {  
    case class Point(x: Double, y: Double)  

    abstract case class Shape { def draw() = println(this) }  
    case class Circle(center: Point, radius: Double) extends Shape  
    case class Rectangle(lowerLeft: Point, h: Double, w: Double) 
        extends Shape
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/shapes.scala">code/functions/shapes.scala</a></div></p>
<ul>
	<li><code>new</code> not required to construct objects.</li>
	<li>Constructor parameters become <em>immutable</em> attributes.</li>
	<li>Nice <code>toString</code>, <code>hashCode</code>, <code>equals</code> autogenerated.</li>
</ul>
</div>
<div class="slide">
<h1>Java Nulls</h1>
<ul>
	<li>We know that <code>null</code> values should be avoided.
	<ul>
		<li>But sometimes there is no good value to assign to a reference.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Option, Some, None</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._
val shapeMap = Map(
	"circle" -&gt; Circle(Point(0.0,0.0), 1.0),
	"rect"   -&gt; Rectangle(Point(0.0,0.0), 2, 5), 
	"exit"   -&gt; "exiting!")
println(shapeMap.get("circle"))      // =&gt; Some(Circle(Point...
println(shapeMap.get("rect").get())  // =&gt; Rectangle(Point(...
println(shapeMap.get("exit"))        // =&gt; Some(exiting!)
println(shapeMap.get("triangle"))    // =&gt; None
    </pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/option_example.scala">code/functions/option_example.scala</a></div></p>
<ul>
	<li>Value wrapped in an <code>Option</code> subclass:
	<ul>
		<li><code>Some(x)</code> wraps a value <code>x</code>.</li>
		<li><code>None</code> means no value, a better choice than <code>null</code>.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Pattern Matching in FP</h1>
<p><em>Pattern matching in FP has the same central place that polymorphism has in <span class="caps">OOP</span>.</em></p>
</div>
<div class="slide">
<h1>Pattern Matching with Options</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def drawByKey(key: String) = {
    val value: Option[Any] = shapeMap.get(key)
    value match {
        case None =&gt; println("Nothing!")
        case Some(x) =&gt; x match {
            case s:Shape =&gt; s.draw() 
            case "exit"  =&gt; println("Now exiting...")
            case _       =&gt; println("Other: "+x)
        }
    }
}
drawByKey("circle")   // =&gt; Shape: Circle(Point(0.0,0.0),1.0)
drawByKey("rect")     // =&gt; Shape: Rectangle(Point(0.0,0.0),2.0,5.0)
drawByKey("triangle") // =&gt; Nothing!
drawByKey("exit")     // =&gt; Now exiting...
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/option_match_example.scala">code/functions/option_match_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Pattern Matching and Case Classes</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import shapes._
def visit(shape: Shape) = {  // Visitor pattern (of sorts).
    shape match {
        case Circle(center, radius) =&gt; 
            "Circle: center, radius = "+center+", "+radius
        case Rectangle(lowerLeft, height, width) =&gt; 
            "Rectangle: lower left, height, width = "+lowerLeft+", "+height+", "+width
    }
}
println(visit(Circle(Point(0.0,0.0),1.0)))
println(visit(Rectangle(Point(0.0,0.0),2.0,5.0)))
// =&gt; Circle: center, radius = Point(0.0,0.0), 1.0
// =&gt; Rectangle: lower left, height, width = Point(0.0,0.0), 2.0, 5.0
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/unapply_match_example.scala">code/functions/unapply_match_example.scala</a></div></p>
<ul>
	<li>How are the variables like <code>center</code>, <code>radius</code>, <em>etc.</em> set?</li>
</ul>
</div>
<div class="slide">
<h1>Pattern Matching and Case Classes</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

case class Circle(center: Point, radius: Double)
</pre></div>
<ul>
	<li><code>case class</code> declaration creates a <em>companion object</em>.</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

object Circle {
	def apply(center: Point, radius: Double):Circle = 
		new Circle(center, radius)
	def unapply(c: Circle) = Some(c.center, c.radius)
}
</pre></div>

	<ul>
		<li><code>unapply</code> is invoked in the <code>case</code> to extract <code>center</code> and <code>radius</code>:</li>
	</ul><div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

case Circle(center, radius) =&gt; ...
</pre></div>
</div>
<div class="slide">
<h1>Lists</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val list = List("Scala", "Haskell", "Java")

println(list.isEmpty)   // =&gt; false
println(list.head)      // =&gt; "Scala"
println(list.tail)      // =&gt; List("Haskell", "Java")
println(list.last)      // =&gt; "Java"
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/lists_example.scala">code/functions/lists_example.scala</a></div></p>
<ul>
	<li>Note that <code>head</code> <em>vs.</em> <code>tail</code> distinction.
	<ul>
		<li>Typical of functional languages.</li>
	</ul></li>
	<li><code>head</code>-related operations are O(1)</li>
	<li><code>last</code>-related operations are O(n)</li>
</ul>
</div>
<div class="slide">
<h1>List Concatenation</h1>
<ul>
	<li>The &#8220;cons&#8221; method <code>::</code> binds to the <em>right</em>.
	<ul>
		<li>(<em>All</em> methods ending with <code>:</code> bind to the right!)</li>
	</ul></li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

  val list = "item1" :: "item2" :: "item3" :: Nil
  println(list)  // =&gt; List("item1", "item2", "item3")
</pre></div>
<ul>
	<li>Is equivalent to</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

  val list2 = Nil.::("item3").::("item2").::("item1")
  println(list2)  // =&gt; List("item1", "item2", "item3")
</pre></div>
<ul>
	<li><code>Nil</code> is the empty list.</li>
</ul>
</div>
<div class="slide">
<h1>One Way to Recurse Through a List</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def countScalas(list: List[String]): Int = {
	list match {
		case "Scala" :: tail =&gt; countScalas(tail) + 1
		case head :: tail    =&gt; countScalas(tail)
		case Nil             =&gt; 0
	}
}
val langs = List("Scala", "Java", "C++", "Scala", "Ruby")
val count = countScalas(langs)
println(count)    // =&gt; 2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/recursion_example.scala">code/functions/recursion_example.scala</a></div></p>
</div>
<div class="slide">
<h1>One Way to Recurse Through a List</h1>
<ul>
	<li>We don&#8217;t actually care about the &#8220;head&#8221; variable&#8230;</li>
</ul>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def countScalas(list: List[String]): Int = {
	list match {
		case "Scala" :: tail =&gt; countScalas(tail) + 1
		case _ :: tail       =&gt; countScalas(tail)
		case Nil             =&gt; 0
	}
}
val langs = List("Scala", "Java", "C++", "Scala", "Ruby")
val count = countScalas(langs)
println(count)    // =&gt; 2
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/functions/recursion2_example.scala">code/functions/recursion2_example.scala</a></div></p>
</div>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
