<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Why a new language?</h1>
<ul>
	<li>Java is ~13 years old.</li>
	<li>New (and some old) ideas aren’t in the language.</li>
</ul>
</div>
<div class="slide">
<h1>Scala Is&#8230;</h1>
<ul>
	<li>A <span class="caps">JVM</span> language.</li>
	<li>Object-oriented and Functional.</li>
	<li>Statically typed.</li>
	<li>A design improvement over Java.</li>
</ul>
</div>
<div class="slide">
<h1>Scala</h1>
<ul>
	<li>Developed by Martin Odersky, <em>et al.</em> at <span class="caps">EPFL</span> in Switzerland.
	<ul>
		<li>Helped design java generics.</li>
		<li>Wrote the current javac.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Scala vs. Java</h1>
<ul>
	<li>Much more succinct.</li>
	<li>Better object model.</li>
	<li><em>Operator overloading</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Scala vs. Alternatives</h1>
<ul>
	<li>Very different from Ruby, Python, &#8230;</li>
	<li>Appealing if you like.
	<ul>
		<li>Formal rigor.</li>
		<li>Deeply thought-through principles.</li>
	</ul></li>
	<li>Less appealing if you don&#8217;t find rigor &#8220;seductive&#8221;.
	<ul>
		<li>Dynamic languages are just &#8220;easier&#8221;.</li>
		<li>But there is debate about &#8220;scaling&#8221; dynamic languages.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Why target the <span class="caps">JVM</span>?</h1>
<ul>
	<li>The <span class="caps">JVM</span> is the Java world’s <em>secret sauce</em>.
	<ul>
		<li>Best VM in the world.</li>
		<li>Lots of powerful runtime optimizations.</li>
	</ul></li>
	<li>Many, many Java libraries.</li>
	<li>“Seamless” upgrade from Java.</li>
	<li>Also being ported to .<span class="caps">NET</span> <span class="caps">CLR</span>.</div></li>
</ul>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
