<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Object-Oriented Programming</h1>
</div>
<div class="slide">
<h1>Why Object-Oriented Programming</h1>
<ul>
	<li>Natural way to:
	<ul>
		<li>Model domain entities.</li>
		<li>Partition the system.</li>
	</ul></li>
	<li>Functional decomposition not best for all problems.
	<ul>
		<li>Some people might disagree ;)</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Generics (Briefly&#8230;)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Printer[T] {
    def print(item: T) = {
        println(item.toString())
        this
    }
}

new Printer[AnyVal]().print(1).print(2.3)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/generics.scala">code/traits/generics.scala</a></div></p>
<ul>
	<li><code>[T]</code> like <code>&lt;T&gt;</code> in Java.</li>
</ul>
</div>
<div class="slide">
<h1>Problem with the Java Object Model</h1>
<ul>
	<li>Single inheritance for &#8220;behavioral reuse&#8221;.</li>
	<li>Multiple interfaces allowed.
	<ul>
		<li>But no way to &#8220;mixin&#8221; other behaviors and states.</li>
		<li>Various hacks required.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Mixin Composition Using Traits</h1>
<p><strong>Traits</strong>: <em>Units of behavior.</em></p>
<ul>
	<li>Like Java <strong>interfaces</strong>, but with <em>implementations</em>.</li>
	<li>Closer to Ruby <strong>modules</strong>.</li>
</ul>
<ul>
	<li>Classes are <em>composed</em> of traits.
	<ul>
		<li>Not <em>inheritance</em> based.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Traits Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">trait Queue[T] {
	def get(): T 
	def put(t: T) 
}  
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add logging for the put method.
trait QueueLogging[T] extends Queue[T] { 
	abstract override def put(t: T) = {
	    println("put("+t+")")
	    super.put(t)    // What is super bound to?
    }
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Traits Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">import scala.collection.mutable.ArrayBuffer 

class StandardQueue[T] extends Queue[T] {
    private val buff: ArrayBuffer[T] = new ArrayBuffer[T]
    def put(t: T) = buff += t
    def get() = buff.remove(0)
    override def toString() = "StandardQueue: "+buff.toString()
}

val queue = new StandardQueue[Int] with QueueLogging[Int]

queue.put(10)        // #1
println(queue.get()) // #2
// =&gt; put(10)       (on #1)
// =&gt; 10            (on #2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Traits Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

val queue = new StandardQueue[Int] with QueueLogging[Int]
</pre></div>
<p>Could also be:</p>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

class StandardQueueWithLogging[T] extends StandardQueue[T] 
									 with QueueLogging[T]

val queue = new StandardQueueWithLogging[Int]
</pre></div>
</div>
<div class="slide">
<h1>Traits are Like <span class="caps">AOP</span> <em>Advice</em></h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add logging for the put method.
trait QueueLogging[T] extends Queue[T] { 
	abstract override def put(t: T) = {
	    println("put("+t+")")
	    super.put(t)    // What is super bound to?
    }
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/logging_traits_example.scala">code/traits/logging_traits_example.scala</a></div></p>
<ul>
	<li>You can modify method behaviors.</li>
	<li>But, there is no <em>Join Point Language</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Stack More Traits: Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">// Add entry filtering.
trait QueueEntryFiltering[T] extends Queue[T] { 
    abstract override def put(t: T) = {
        if (veto(t))
            println("put("+t+") rejected!!")
        else
            super.put(t) 
    }
    def veto(t: T): Boolean
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Stack More Traits: Filtering</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val queue1 = new StandardQueue[Int] 
    with QueueLogging[Int] with QueueEntryFiltering[Int] {
        def veto(i: Int) = i &lt; 0
    }
    
for (i &lt;- -2 to 2) {
    queue1.put(i)
}
println(queue1)
// =&gt; put(-2) rejected!!
// =&gt; put(-1) rejected!!
// =&gt; put(0)
// =&gt; put(1)
// =&gt; put(2)
// =&gt; StandardQueue: ArrayBuffer(0, 1, 2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Switch the Order of the Traits</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">val queue2 = new StandardQueue[Int] 
    with QueueEntryFiltering[Int] with QueueLogging[Int] {
        def veto(i: Int) = i &lt; 0
    }
    
for (i &lt;- -2 to 2) {
    queue2.put(i)
}
println(queue2)
// =&gt; put(-2)
// =&gt; put(-2) rejected!!
// =&gt; put(-1)
// =&gt; put(-1) rejected!!
// =&gt; put(0)
// =&gt; put(1)
// =&gt; put(2)
// =&gt; StandardQueue: ArrayBuffer(0, 1, 2)
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/traits/filter_traits_example.scala">code/traits/filter_traits_example.scala</a></div></p>
</div>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
