<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="December 16, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>December 16, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Parameterized Types (Generics) and Abstract Types</h1>
<ul>
	<li>We&#8217;ll skip over most of this section for time&#8217;s sake.
	<ul>
		<li>Exercises for the listener ;)</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Better Generics (a.k.a. <em>Parameterized Types</em>)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Stack[+A] {
  def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {...}
  def top: A = error("no element on stack")
  def pop: Stack[A] = error("no element on stack")
  override def toString() = ""
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/generics_stack_example1.scala">code/parameterized-types/generics_stack_example1.scala</a></div></p>
<ul>
	<li><code>Stack[+A]</code> means <em>hold objects of type <code>A</code> or derived types</em>.</li>
</ul>
</div>
<div class="slide">
<h1>Stack Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">

def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {...}
</pre></div>
<ul>
	<li><code>B</code> is a <strong>supertype</strong> of <code>A</code>.
	<ul>
		<li>In Java: <code>&lt;B super A&gt;</code>.</li>
	</ul></li>
	<li>If I push a <strong>supertype</strong> object of type <code>B</code>, then create and return a new, &#8220;wider&#8221; <code>Stack[B]</code>.
	<ul>
		<li><em>e.g.,</em> recall our <code>FancyComplex</code> that subclassed <code>Complex</code>:<br />
1. start with <code>Stack[FancyComplex]</code>.<br />
2. push a <code>Complex</code>.<br />
3. get back a <code>Stack[Complex]</code>.</li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Stack Example (complete definition)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class Stack[+A] {
  def push[B &gt;: A](elem: B): Stack[B] = new Stack[B] {
    override def top: B = elem
    override def pop: Stack[B] = Stack.this  // original Stack
    override def toString() = 
		elem.toString() + ", " + Stack.this.toString()
  }
  def top: A = error("no element on stack")
  def pop: Stack[A] = error("no element on stack")
  override def toString() = ""
}
val s1 = new Stack[String]().push("hello");
val s2 = s1.push(5.6).push(7)
println("s1: "+s1)   // =&gt; s1: hello, 
println("s2: "+s2)   // =&gt; s2: 7, 5.6, hello, 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/generics_stack_example.scala">code/parameterized-types/generics_stack_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Better Generics: Another Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">trait InputChannel[+T] {   // Covariant under inheritance
	def read(): T 
} 

trait OutputChannel[-T] {  // Contravariant under inheritance
	def write(t: T)
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
<ul>
	<li><code>InputChannel[String]</code> is a <strong>subclass</strong> of <code>InputChannel[Any]</code>,</li>
	<li><code>OutputChannel[String]</code> is a <strong>superclass</strong> of <code>OutputChannel[Any]</code>.</li>
	<li>(Examples have same &#8220;variance&#8221; as in <em>Design by Contract</em>).</li>
</ul>
</div>
<div class="slide">
<h1>IO Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">var inAny = new InputChannel[Any] {
    def read() = 1  // return type Any, but actually returns an Int
}
var outAny = new OutputChannel[Any] {
    def write(x: Any) = println("Any: "+x)
}
var inString = new InputChannel[String] {
    def read() = "Hello!"
}
var outString = new OutputChannel[String] {
    def write(x: String) = println("String: "+x)
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
</div>
<div class="slide">
<h1>IO Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">def echo[T](in: InputChannel[T], out: OutputChannel[T]) = {
    out.write(in.read())
}
echo[Any](inAny, outAny)          // =&gt; Any: 1
echo[String](inString, outString) // =&gt; String: Hello!

echo[Any](inString, outAny)       // =&gt; Any: Hello!
echo[String](inString, outAny)    // =&gt; Any: Hello!
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_generics_example.scala">code/parameterized-types/io_generics_example.scala</a></div></p>
<ul>
	<li>The last <code>echo[String](inString, outAny)</code> works because:
	<ul>
		<li><code>OutputChannel[Any].write(a: Any)</code> takes a &#8220;wider&#8221; argument than</li>
		<li><code>OutputChannel[String].write(s: String)</code></li>
	</ul></li>
</ul>
</div>
<div class="slide">
<h1>Abstract Types</h1>
<ul>
	<li><em>Mostly</em> redundant with Generics.</li>
	<li>More typical of Functional Programming.</li>
</ul>
</div>
<div class="slide">
<h1>Abstract Types Example</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">abstract trait Channel { 
    type T
} 

trait InputChannel extends Channel { 
    type I &lt;: T    // I must be a subtype of T
	def read(): I
} 

trait OutputChannel extends Channel {
    type O &gt;: T    // O must be a supertype of T
	def write(x: O)
} 
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-small">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class InAny extends InputChannel {
    type T = Any
    type I = String
    def read() = "Any"
}
class OutAny extends OutputChannel {
    type T = Any
    type O = Any
    def write(x: Any) = println("Any: "+x)
}
class InString extends InputChannel {
    type T = String
    type I = String
    def read() = "String"
}
class OutString extends OutputChannel {
    type T = String
    type O = Any
    def write(x: Any) = println("String: "+x)
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">abstract class AnyEcho {
    type IN  &lt;: InputChannel  { type T = Any; type I = String }
    type OUT &lt;: OutputChannel { type T = Any; type O = Any }
    def echo(in: IN, out: OUT) = {
        out.write(in.read())
    }
}

abstract class StringEcho {
    type IN  &lt;: InputChannel  { type T = String; type I = String }
    type OUT &lt;: OutputChannel { type T = String; type O = Any }
    def echo(in: IN, out: OUT) = {
        out.write(in.read())
    }
}
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>
<div class="slide">
<h1>Abstract Types Example (cont.)</h1>
<div class="code-normal">
<pre name="code" id="code" class="scala:nogutter:nocontrols">class MyAnyEcho extends AnyEcho {
    type T1 = Any
    type IN = InAny
    type OUT = OutAny
}

class MyStringEcho extends StringEcho {
    type T1 = String
    type IN = InString
    type OUT = OutString
}
(new MyAnyEcho).echo(new InAny, new OutAny)          // =&gt; Any: Any
(new MyStringEcho).echo(new InString, new OutString) // =&gt; String: String
</pre><p></div><div class="codeurl"><a href="txmt://open?url=file:///Users/deanwampler/Documents/my_books_papers/trunk/WhyScala/code/parameterized-types/io_abstract_types_example.scala">code/parameterized-types/io_abstract_types_example.scala</a></div></p>
</div>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
