<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Seductions of Scala</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="date" content="November 13, 2008" />
<meta name="author" content="Dean Wampler" />
<meta name="company" content="Object Mentor, Inc." />
<meta name="copyright" content="2008 Dean Wampler, All Rights Reserved" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="../ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="../ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="../lib/stylesheets/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="../ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<link rel="stylesheet" href="../lib/stylesheets/pressie.css" type="text/css" />

<!-- S5 JS -->
<script src="../ui/default/slides.js" type="text/javascript"></script>

<!-- Syntax Highlighter -->
<link rel="stylesheet"  href="../dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>

</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h2>Copyright &copy; 2008 Dean Wampler, All Rights Reserved</h2>
<h2>November 13, 2008</h2>
</div>

</div>


<div class="presentation">
<div class="slide">
<h1>Why Scala</h1>
</div>
<div class="slide">
<h1>The Case for Scala</h1>
<ul>
	<li><a href="motivation.html">Motivation</a></li>
</ul>
</div>
<div class="slide">
<h1>A Better Java</h1>
<ul>
	<li><a href="better_java.html">A Better Java</a></li>
</ul>
</div>
<div class="slide">
<h1>Object-Oriented Programming in Scala</h1>
<ul>
	<li><a href="objects.html">Object-Oriented Programming</a></li>
</ul>
</div>
<div class="slide">
<h1>Functional Programming in Scala</h1>
<ul>
	<li><a href="functions.html">Functional Programming</a></li>
</ul>
</div>
<div class="slide">
<h1>Concurrency Using Actors</h1>
<ul>
	<li><a href="concurrency.html">Currency Using Actors</a></li>
</ul>
</div>
<div class="slide">
<h1>Parameterized Types (Generics) and Abstract Types</h1>
<ul>
	<li><a href="parameterized_types.html">Parameterized Types and Abstract Types</a></li>
</ul>
</div>
<div class="slide">
<h1>Conclusions</h1>
<ul>
	<li><a href="conclusions.html">Recap and Conclusions</a></div></li>
</ul>

  <!-- Syntax Highlighter -->
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shCore.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushCss.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushDelphi.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushPython.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushScala.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushSql.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushVb.js"></script>
  <script language="javascript" src="../dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
  <script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</div>
</body>
</html>
