<!DOCTYPE html>
<html>
<head>
  <title>Dean Wampler</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <nav>
    <a href="#">About</a>
    <a href="#">Talks &amp; Papers</a>
    <a href="#">Blog</a>
    <a href="#">Polyglot Programming</a>
    <a href="#">Aspect Research</a>
  </nav>
  <div id="wrapper">

    <section id="about">
      <h1>Dean Wampler</h1>
      <p class="about-whoami">
        Software developer, new data scientist, technical author,<br/>
        and frequent public speaker living in Chicago.
      </p>
      <div class="about-social">
        <a href="#" class="about-social-button-twitter">@deanwampler</a>
        <a href="#" class="about-social-button-linkedin">Dean Wampler</a>
      </div>
    </section>

    <section id="researches">
      <p class="section-title"><span>Researches</span></p>
      <article class="researches-item">
        <h2>Polyglot Programming</h2>
        <p>Polyglot Programming is a website dedicated to exploring the benefits (and drawbacks) of combining multiple programming languages and multiple "modularity paradigms" in application development. The "paradigms" include Functional Programming, Object-Oriented Programming, and Aspect-Oriented Programming.</p>
        <div class="more">
          <a href="#" class="button">site.com</a>
        </div>
      </article>
      <article class="researches-item">
        <h2>Polyglot Programming</h2>
        <p>Polyglot Programming is a website dedicated to exploring the benefits (and drawbacks) of combining multiple programming languages and multiple "modularity paradigms" in application development. The "paradigms" include Functional Programming, Object-Oriented Programming, and Aspect-Oriented Programming.</p>
        <div class="more">
          <a href="#" class="button">site.com</a>
        </div>
      </article>
    </section>

    <section id="books">
      <p class="section-title"><span>Books</span></p>
      <div class="books-list">
        <a href="#" class="books-book"><img src="images/book.png"/></a>
        <a href="#" class="books-book"><img src="images/book.png"/></a>
        <a href="#" class="books-book"><img src="images/book.png"/></a>
      </div>
    </section>

    <section id="talks">
      <p class="section-title"><span>Talks</span></p>

      <article class="talk">
        <h1>Error Handling in Reactive Systems</h1>
        <p class="talk-desc">REACT Conf - San Francisco - 2014</p>
        <p>Failure handling must be "first-class" in reactive systems, to satisfy the resilient trait. This talk for React SF 2014 discusses how reactive models and libraries support failure handling. (Last updated: November 19, 2014)</p>
        <div class="more">
          <a href="#" class="button-pdf">Download PDF</a>
          <a href="#" class="button-video">Watch video</a>
        </div>
      </article>
      <article class="talk">
        <h1>Error Handling in Reactive Systems</h1>
        <p class="talk-desc">REACT Conf - San Francisco - 2014</p>
        <p>Failure handling must be "first-class" in reactive systems, to satisfy the resilient trait. This talk for React SF 2014 discusses how reactive models and libraries support failure handling. (Last updated: November 19, 2014)</p>
        <div class="more">
          <a href="#" class="button-pdf">Download PDF</a>
          <a href="#" class="button-video">Watch video</a>
        </div>
      </article>
    </section>

  </div>

</body>
</html>